deploy.ant.properties.file=C:\\Users\\MOUAD\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-1750039335.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/MOUAD/personal_domain_4
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\MOUAD\\personal_domain_4]deployer:gfv3ee6wc:localhost:26443
j2ee.server.middleware=C:/Program Files/glassfish-4.1
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\MOUAD\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
